Modern Optimization Plugin
Version: 3.2.1
MSC Mod Loader Version: 1.1.14
Date and Time: 2021-05-02T12:09:25Z
Windows 7  (6.1.7600) 64bit
Session ID: 2a5c9a52-9647-4b1d-ba28-2395594e983c
Game resolution: 1280x720
Screen resolution: 1280x720

=== MOP SETTINGS ===

ActiveDistance: 0
ActiveDistanceMultiplicationValue: 0.75
Mode: Performance
RemoveEmptyBottles: False
ToggleVehiclePhysicsOnly: False
IgnoreModVehicles: False
EnableFramerateLimiter: True
FramerateLimiter: 50
EnableShadowAdjusting: False
KeepRunningInBackground: True
DynamicDrawDistance: False
ShadowDistance: 200
RulesAutoUpdate: True
RulesAutoUpdateFrequency: 2
CustomRuleFile: False

CheckSteam: False 
ExperimentalBranch: False

=== MODS (5) ===

RadioSubtitles:
  ID: RadioSubtitles
  Version: 0.1.6
  Author: zamp
  IsDisabled: False

SubtitleOutline:
  ID: SubtitleOutline
  Version: 0.1
  Author: zamp
  IsDisabled: False

=== RULE FILES ===

No rule files loaded!

