Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumdx.dll 27.21.14.5749]
    Renderer: NVIDIA GeForce 930M
    Vendor:   NVIDIA
    VRAM:     2010 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\I18N.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\I18N.West.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.Drawing.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.Drawing.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\cInput.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\cInput.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\ES2.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\ES2.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\MoodkieSecurity.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\MoodkieSecurity.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\PlayMaker.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\HOTween.dll (this message is harmless)
Loading D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\HOTween.dll into Unity Child Domain
- Completed reload, in  0.559 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\INIFileParser.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\0Harmony.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\NAudio.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\NVorbis.dll (this message is harmless)
Shader 'Hidden/Nature/Tree Creator Leaves Optimized': dependency 'BillboardShader' shader 'Hidden/Nature/Tree Creator Leaves Rendertex' not found
WARNING: Shader Unsupported: 'Hidden/Nature/Tree Creator Leaves Optimized' - Setting to default shader.
Shader 'Hidden/Nature/Tree Creator Leaves Optimized': dependency 'BillboardShader' shader 'Hidden/Nature/Tree Creator Leaves Rendertex' not found
WARNING: Shader Unsupported: 'Hidden/Nature/Tree Creator Leaves Optimized' - Setting to default shader.
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1d4c -> priority: 1 
LoadLevel: MainMenu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.272400 ms
MSCLoader Message: Loading core assets...
MSCLoader Message: Loading core assets completed!
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Detected As: Console (ID: MSCLoader_Console) v1.1.14
MSCLoader Message: Loading Asset: console.unity3d...
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.Runtime.Serialization.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.Data.dll (this message is harmless)
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\System.Xml.dll (this message is harmless)
Detected As: Settings (Main) (ID: MSCLoader_Settings) v1.1.14
MSCLoader Message: Loading Asset: settingsui.unity3d...
MSCLoader Message: ModLoader v1.1.14 ready
Non platform assembly: D:\Games\My Summer Car v02.04.2021\Mods\MOP.dll (this message is harmless)
Detected As: MODERN OPTIMIZATION PLUGIN (ID: MOP) v3.2.1
Non platform assembly: D:\Games\My Summer Car v02.04.2021\Mods\RadioSubtitles.dll (this message is harmless)
Detected As: RadioSubtitles (ID: RadioSubtitles) v0.1.6
Non platform assembly: D:\Games\My Summer Car v02.04.2021\Mods\SubtitleOutline.dll (this message is harmless)
Detected As: SubtitleOutline (ID: SubtitleOutline) v0.1
MSCLoader Message: Found 3 mods!
MSCLoader ERROR: Steam client doesn't exists.
System.InvalidOperationException: Steamworks is not initialized.
  at Steamworks.InteropHelp.TestIfAvailableClient () [0x00000] in <filename unknown>:0 
  at Steamworks.SteamUser.GetSteamID () [0x00000] in <filename unknown>:0 
  at MSCLoader.ModLoader.ContinueInit () [0x00000] in <filename unknown>:0 
Cannot check if it is experimental branch or not, because not valid steam installation detected
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Mono.Security.dll (this message is harmless)
MSCLoader Message: [MOP] MOP settings updated!
MSCLoader Message: MOP 3.2.1 initialized!
MSCLoader Message: [MOP] Checking for new mods...
MSCLoader Message: [MOP] No rule files found.
MSCLoader Message: [MOP] Save backup succesfully restored!
Windows 7  (6.1.7600) 64bit
[Steamworks.NET] SteamAPI_Init() failed. Refer to Valve's documentation or the comment above this line for more information.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Index is less than 0 or more than or equal to the list count.
Parameter name: index
0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

InvalidOperationException: Steamworks is not initialized.
  at Steamworks.InteropHelp.TestIfAvailableClient () [0x00000] in <filename unknown>:0 
  at Steamworks.SteamUser.GetSteamID () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Actions.SteamGetUserID.OnEnter () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.FsmState.ActivateActions (Int32 startIndex) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.FsmState.OnEnter () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.EnterState (HutongGames.PlayMaker.FsmState state) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.SwitchState (HutongGames.PlayMaker.FsmState toState) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.UpdateStateChanges () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.Start () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.ProcessEvent (HutongGames.PlayMaker.FsmEvent fsmEvent, HutongGames.PlayMaker.FsmEventData eventData) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.BroadcastEvent (HutongGames.PlayMaker.FsmEvent fsmEvent, Boolean excludeSelf) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.Event (HutongGames.PlayMaker.FsmEventTarget eventTarget, HutongGames.PlayMaker.FsmEvent fsmEvent) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Actions.SendEvent.OnEnter () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.FsmState.ActivateActions (Int32 startIndex) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.FsmState.OnEnter () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.EnterState (HutongGames.PlayMaker.FsmState state) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.SwitchState (HutongGames.PlayMaker.FsmState toState) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.UpdateStateChanges () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.Start () [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.ProcessEvent (HutongGames.PlayMaker.FsmEvent fsmEvent, HutongGames.PlayMaker.FsmEventData eventData) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.Event (HutongGames.PlayMaker.FsmEventTarget eventTarget, HutongGames.PlayMaker.FsmEvent fsmEvent) [0x00000] in <filename unknown>:0 
  at HutongGames.PlayMaker.Fsm.Event (HutongGames.PlayMaker.FsmEvent fsmEvent) [0x00000] in <filename unknown>:0 
  at PlayMakerFSM.OnLevelWasLoaded () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 437 unused Assets to reduce memory usage. Loaded Objects now: 4234.
Total: 8.996700 ms (FindLiveObjects: 0.347900 ms CreateObjectMapping: 0.304900 ms MarkObjects: 8.161800 ms  DeleteObjects: 0.173400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 4234.
Total: 7.298600 ms (FindLiveObjects: 0.343900 ms CreateObjectMapping: 0.191300 ms MarkObjects: 6.754500 ms  DeleteObjects: 0.008000 ms)

Can't get buildID compare System.InvalidOperationException: Steamworks is not initialized.
  at Steamworks.InteropHelp.TestIfAvailableClient () [0x00000] in <filename unknown>:0 
  at Steamworks.SteamApps.GetAppBuildId () [0x00000] in <filename unknown>:0 
  at MSCLoader.ModLoader.ReadMetadata (MSCLoader.Mod mod) [0x00000] in <filename unknown>:0 
No metadata for RadioSubtitles
No metadata for SubtitleOutline
Platform assembly: D:\Games\My Summer Car v02.04.2021\mysummercar_Data\Managed\Ionic.Zip.dll (this message is harmless)
Cannot check if it is experimental branch or not, because not valid steam installation detected
Cannot check if it is experimental branch or not, because not valid steam installation detected
Cannot check if it is experimental branch or not, because not valid steam installation detected
